apiVersion: v1
kind: Service
metadata:
  name: sample-broker
  namespace: steward
  labels:
    heritage: steward
    app: sample-broker
spec:
  ports:
  - port: 9292
    name: http
    targetPort: http
  type: LoadBalancer
  selector:
    app: sample-broker
