apiVersion: v1
kind: Pod
metadata:
  name: testpod
  namespace: steward
  labels:
    heritage: deis
spec:
  restartPolicy: Never
  containers:
  - name: artifacts
    image: ubuntu:14.04
    imagePullPolicy: Always
    command: ["tail", "-f", "/dev/null"]
